<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_fondo"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/titulomateria"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/boton1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ListView
            android:id="@+id/listamaterias"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/addmateria"
            style="@style/boton_ingresar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/addmateria" />
    </LinearLayout>

</LinearLayout>